# Pacagroup.Ecommerce

./: explicacion.docx
Pacagroup.Ecommerce/: Pacagroup.Ecommerce.sln
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Aplicacion.DTO/: CustomersDTO.cs  UsersDTO.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Aplicacion.Interface/: ICustomersAplicacion.cs  IUsersApplication.cs  Pacagroup.Ecommerce.Aplicacion.Interface.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Aplicacion.Main/: CustomersAplicacion.cs  Pacagroup.Ecommerce.Aplicacion.Main.csproj  UsersApplication.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Aplicacion.Validator/: Pacagroup.Ecommerce.Aplicacion.Validator.csproj  UsersDtoValidator.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Domain.Core/: CustomersDomain.cs  Pacagroup.Ecommerce.Domain.Core.csproj  UsersDomain.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Domain.Entity/: Customers.cs  Users.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Domain.Interface/: ICustomersDomain.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Infraestructura.Data/: ConnectionFactory.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Infraestructura.Interface/: ICustomersRepository.cs  IUsersRepository.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Infraestructura.Repository/: CustomersRepository.cs  Pacagroup.Ecommerce.Infraestructura.Repository.csproj  UsersRepository.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Servicio.WebApi/: Dockerfile  Pacagroup.Ecommerce.Servicio.WebApi.csproj  Pacagroup.Ecommerce.Servicio.WebApi.xml  Program.cs  Startup.cs  appsettings.json
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Servicio.WebApi/Controllers/: CustomersController.cs  UsersController.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Servicio.WebApi/Helpers/: AppSettings.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Servicio.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Servicio.WebApi/Modules/Feature/: FeatureExtensions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Servicio.WebApi/Modules/Injection/: InjectionExtensions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Servicio.WebApi/Modules/Mapper/: MapperExtensions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Servicio.WebApi/Modules/Swagger/: SwaggerExtensions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Servicio.WebApi/Modules/Validator/: ValidatorExtensions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Servicio.WebApi/Properties/: launchSettings.json
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Transversal.Common/: IAppLogger.cs  Pacagroup.Ecommerce.Transversal.Common.csproj  Response.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Transversal.Logging/: LoggerAdapter.cs  Pacagroup.Ecommerce.Transversal.Logging.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Transversal.Mapper/: MappingsProfile.cs  Pacagroup.Ecommerce.Transversal.Mapper.csproj
